# biot

arbol-iot-master/ArbolIoT/: App.js  app.json  package-lock.json  package.json
arbol-iot-master/ArbolIoT/android/: .project  build.gradle  gradle.properties  settings.gradle
arbol-iot-master/ArbolIoT/android/app/: BUCK  build.gradle  debug.keystore  google-services.json  my-release-key.keystore
arbol-iot-master/ArbolIoT/android/app/src/main/: AndroidManifest.xml
arbol-iot-master/ArbolIoT/android/app/src/main/assets/: index.android.bundle
arbol-iot-master/ArbolIoT/android/app/src/main/java/com/arboliot/: MainActivity.java  MainApplication.java
arbol-iot-master/ArbolIoT/android/app/src/main/res/values/: strings.xml
arbol-iot-master/ArbolIoT/ios/: GoogleService-Info (1).plist  Launch Screen.storyboard  Podfile
arbol-iot-master/ArbolIoT/ios/ArbolIoT/: AppDelegate.m  Info.plist
arbol-iot-master/ArbolIoT/ios/ArbolIoT.xcodeproj/: project.pbxproj
arbol-iot-master/ArbolIoT/ios/ArbolIoT.xcodeproj/xcshareddata/xcschemes/: ArbolIoT-tvOS.xcscheme  ArbolIoT.xcscheme
arbol-iot-master/ArbolIoT/ios/ArbolIoT.xcworkspace/: contents.xcworkspacedata
arbol-iot-master/ArbolIoT/ios/ArbolIoT/Base.lproj/: LaunchScreen.xib
arbol-iot-master/ArbolIoT/ios/ArbolIoTTests/: ArbolIoTTests.m
arbol-iot-master/ArbolIoT/ios/es-419.lproj/: strings.strings
arbol-iot-master/ArbolIoT/ios/es-MX.lproj/: strings.strings
arbol-iot-master/ArbolIoT/native-base-theme/components/: Item.js
arbol-iot-master/ArbolIoT/native-base-theme/variables/: platform.js
arbol-iot-master/ArbolIoT/src/components/awesome-alert/: AwesomeAlertPlus.js  GamificationAlert.js
arbol-iot-master/ArbolIoT/src/components/image/: index.js
arbol-iot-master/ArbolIoT/src/components/loader/: Loader.js
arbol-iot-master/ArbolIoT/src/components/map-bar/: index.js
arbol-iot-master/ArbolIoT/src/components/side-bar/: SideBar.js
arbol-iot-master/ArbolIoT/src/config/: constants.js  languages.js  validationMessages.js
arbol-iot-master/ArbolIoT/src/helpers/: CustomValidationComponent.js  GeneralHelpers.js
arbol-iot-master/ArbolIoT/src/navigators/: AppNavigator.js  AppRouteConfigs.js
arbol-iot-master/ArbolIoT/src/redux/: ActionTypes.js
arbol-iot-master/ArbolIoT/src/redux/actions/: boundary.js  config.js  index.js  mainData.js  notifications.js  offlineMode.js  params.js  user.js
arbol-iot-master/ArbolIoT/src/redux/reducers/: boundary.js  config.js  currentBoundary.js  index.js  mainData.js  navigation.js  notifications.js  offlineMode.js  params.js  user.js
arbol-iot-master/ArbolIoT/src/screens/Insignia/: Insignia.js
arbol-iot-master/ArbolIoT/src/screens/boundary/: Boundary.js
arbol-iot-master/ArbolIoT/src/screens/community/: Community.js  CommunityCloseThread.js  CommunityFilters.js  CommunityThread.js  CommunityThreadForm.js
arbol-iot-master/ArbolIoT/src/screens/contextual-reports/: Benefits.js  UserContribution.js
arbol-iot-master/ArbolIoT/src/screens/main/: Main.js
arbol-iot-master/ArbolIoT/src/screens/notifications/: Notifications.js
arbol-iot-master/ArbolIoT/src/screens/on-board/: OnBoard.js
arbol-iot-master/ArbolIoT/src/screens/reports/: ReportDetailView.js  ReportForm.js  UserReports.js
arbol-iot-master/ArbolIoT/src/screens/species/: SpecieAssistant.js  speciesList.js
arbol-iot-master/ArbolIoT/src/screens/splash/: Splash.js
arbol-iot-master/ArbolIoT/src/screens/trees/: CameraAssistant.js  TreeComments.js  TreeEditForm.js  TreeOffline.js  TreeOfflineDetail.js  TreePhotos.js  TreeViewDetail.js  Trees.js  TreesEditedByCurrentUser.js  TreesValidation.js  treeFilters.js
arbol-iot-master/ArbolIoT/src/screens/trivia/: Trivia.js  TriviaAnswer.js  TriviaCreate.js  TriviaCreateForm.js
arbol-iot-master/ArbolIoT/src/screens/user/: ForgotPassword.js  Friends.js  LogIn.js  PromoteUserCancel.js  PromoteUsers.js  Register.js  RegisterLegalAgreements.js  SuccessfulRegistration.js  TermsAndConditions.js  UserEdit.js  UserLevel.js  UserProfile.js
arbol-iot-master/ArbolIoT/src/screens/user-trees/: UserTreeList.js  UserTreeView.js
arbol-iot-master/ArbolIoT/src/services/: achievements.js  adoptions.js  boundary.js  community.js  config.js  geoserver.js  main.js  minio.js  notificaction.js  onboard.js  report.js  species.js  tree.js  trivia.js  user.js
arbol-iot-master/ArbolIoT/src/styles/: colors.js  global.js  navigation.js
